<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mix Blend mode</title>
    <style>
        .container {
            background-color: red;
            height: 5000px;
        }

        img {
            width: 33.33%;
            height: auto;
            float: left;
        }

        .normal {
            mix-blend-mode: normal;
        }

        .multiply {
            mix-blend-mode: multiply;
        }

        .screen {
            mix-blend-mode: screen;
        }

        .overlay {
            mix-blend-mode: overlay;
        }

        .darken {
            mix-blend-mode: darken;
        }

        .lighten {
            mix-blend-mode: lighten;
        }

        .color-dodge {
            mix-blend-mode: color-dodge;
        }

        .color-burn {
            mix-blend-mode: color-burn;
        }

        .difference {
            mix-blend-mode: difference;
        }

        .exclusion {
            mix-blend-mode: exclusion;
        }

        .hue {
            mix-blend-mode: hue;
        }

        .saturation {
            mix-blend-mode: saturation;
        }

        .color {
            mix-blend-mode: color;
        }

        .luminosity {
            mix-blend-mode: luminosity;
        }

    </style>
</head>

<body>

    <h2>All mix-blend-mode values</h2>
    <p>The mix-blend-mode property specifies how an element's content should blend with its background:</p>

    <div class="container">
        <img src="pineapple.jpg" alt="Pineapple" class="normal" width="300" height="300">
        <img src="pineapple.jpg" alt="Pineapple" class="multiply" width="300" height="300">
        <img src="pineapple.jpg" alt="Pineapple" class="screen" width="300" height="300">
        <img src="pineapple.jpg" alt="Pineapple" class="overlay" width="300" height="300">
        <img src="pineapple.jpg" alt="Pineapple" class="darken" width="300" height="300">
        <img src="pineapple.jpg" alt="Pineapple" class="lighten" width="300" height="300">
        <img src="pineapple.jpg" alt="Pineapple" class="color-dodge" width="300" height="300">
        <img src="pineapple.jpg" alt="Pineapple" class="color-burn" width="300" height="300">
        <img src="pineapple.jpg" alt="Pineapple" class="difference" width="300" height="300">
        <img src="pineapple.jpg" alt="Pineapple" class="exclusion" width="300" height="300">
        <img src="pineapple.jpg" alt="Pineapple" class="hue" width="300" height="300">
        <img src="pineapple.jpg" alt="Pineapple" class="saturation" width="300" height="300">
        <img src="pineapple.jpg" alt="Pineapple" class="color" width="300" height="300">
        <img src="pineapple.jpg" alt="Pineapple" class="luminosity" width="300" height="300">
    </div>



</body>

</html>
